# AutomationApp

./: .gitignore  AutomationApp.sln  project_tree.txt
AutomationApp.Application/: AutomationApp.Application.csproj  RunAutomationUseCase.cs
AutomationApp.Application/Automation/: AutomationEngine.cs  IAutomationEngine.cs
AutomationApp.Application/Factories/: ActionFactory.cs
AutomationApp.Application/GameModules/: GameState.cs  IGameModule.cs
AutomationApp.Application/Logging/: ILogger.cs
AutomationApp.Application/Services/: IMinersHavenOcrService.cs  IOcrService.cs  IScreenCaptureService.cs  ScenarioLoader.cs
AutomationApp.Application/Strategies/: AnotherGameStrategy.cs  MinersHavenStrategy.cs
AutomationApp.Application/Validation/: ScenarioValidator.cs  ValidationResult.cs
AutomationApp.Domain/Actions/: ClickAction.cs  IAction.cs  IfAction.cs  RepeatAction.cs  TypeTextAction.cs  WaitAction.cs
AutomationApp.Domain/Common/: ScreenRegion.cs
AutomationApp.Domain/Conditions/: AlwaysTrueCondition.cs  ICondition.cs  TemplateCondition.cs
AutomationApp.Domain/Interfaces/: IGameStrategy.cs  IImagePreprocessor.cs  IKeyboardService.cs  IMouseService.cs  IOcrService.cs  IScreenCaptureService.cs
AutomationApp.Domain/Vision/: IScreenCaptureService.cs  ITemplateMatcher.cs  ScreenRegion.cs
AutomationApp.Infrastructure/: AutomationApp.Infrastructure.csproj  OpenCvTemplateMatcher.cs  ScreenCaptureService.cs  SimpleOcrService.cs
AutomationApp.Infrastructure/GameModules/: FakeGameModule.cs
AutomationApp.Infrastructure/Input/: KeyboardService.cs  MouseService.cs
AutomationApp.Infrastructure/Logging/: ConsoleLogger.cs
AutomationApp.Infrastructure/Ocr/: TesseractOcrService.cs
AutomationApp.Infrastructure/Services/: ImagePreprocessor.cs  MinersHavenOcrService.cs  ScreenCaptureService.cs  TesseractOcrService.cs
AutomationApp.Shared/DTOs/: ScenarioStepDto.cs
AutomationApp.Tests/: AutomationApp.Tests.csproj  UnitTest1.cs
AutomationApp.UI/: App.xaml  App.xaml.cs  AutomationApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  test_scenario.json
