<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutomationApp.Domain\AutomationApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260318" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260318" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    </ItemGroup>
</Project>
