<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutomationApp.Application\AutomationApp.Application.csproj" />
      <ProjectReference Include="..\AutomationApp.Infrastructure\AutomationApp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0-windows\App.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0-windows\AutomationApp.UI_MarkupCompile.cache" />
    </ItemGroup>

</Project>
