<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutomationApp.Domain\AutomationApp.Domain.csproj" />
      <ProjectReference Include="..\AutomationApp.Shared\AutomationApp.Shared.csproj" />
    </ItemGroup>

</Project>
